APP_ENV=test
APP_DEBUG=1
APP_SECRET=xqn2nfe0ZQH_ypz8rwt
DEFAULT_URI=http://localhost
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

REFRESH_TOKEN_SALT=some-small_hash
KEYCLOAK_OIDC_CLIENT_ID=symfony-app
KEYCLOAK_OIDC_CLIENT_SECRET=CHANGE-ME
KEYCLOAK_TESCO_OIDC_CLIENT_ID=symfony-app
KEYCLOAK_TESCO_OIDC_CLIENT_SECRET=CHANGE-ME
AUTH0_OIDC_CLIENT_ID=symfony-app
AUTH0_OIDC_CLIENT_SECRET=CHANGE-ME
